# Spotify API Credentials
# Get these from https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# App URL (optional, will fallback to request host)
# Example: https://ais-dev-i6t6aphps33clnj6352s32-98984620646.asia-east1.run.app
APP_URL=
